.new-card {
  margin-top: 50px;
  margin-bottom: 30px;
}

.new-card h2 {
  margin-bottom: 8px;
  font-size: 24px;
}

.new-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.new-card-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 350px; /* Set a fixed height for the card */
}

.new-card-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.new-card-item .card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px 20px;
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  max-height: 50%; /* Initially set a max-height for the details */
  overflow: hidden; /* Prevent overflow */
}

.new-card-item:hover img {
  transform: translateY(-20%); /* Moves the image up on hover */
}

.new-card-item:hover .card-info {
  transform: translateY(0); /* Reveals the info on hover */
  max-height: 100%; /* Allow the details to expand when hovered */
}

.card-title {
  font-weight: bold;
  font-size: 18px;
  text-align: center; /* Centers the title initially */
  margin-bottom: 10px;
}

.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-item {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.detail-item .icon {
  font-size: 18px;
  margin-right: 8px;
}

.card-details p {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}

.overview {
  font-size: 13px;
  margin-top: 10px;
  max-height: 60px;
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis;
}

.new-card-item:hover .overview {
  max-height: none; /* Show full overview on hover */
}

/* Responsive Styles */
@media (max-width: 800px) {
  .new-card h2 {
    font-size: 20px;
  }

  .new-card-item img {
    height: 250px; /* Adjust height for smaller screens */
  }

  .new-card-item .card-details p {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .new-card h2 {
    font-size: 18px;
  }

  .new-card-item img {
    height: 200px; /* Adjust height for mobile */
  }

  .new-card-item .card-details p {
    font-size: 12px;
  }
}
