.title-Cards {
  margin-top: 50px;
  margin-bottom: 30px;
}

.titleCards h2 {
  margin-bottom: 8px;
}

.card-list {
  display: flex;
  gap: 10px;
  overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
  display: none;
}

.card-list .card {
  position: relative;
  transition: transform 0.4s ease-in-out;
}

.card-list .card img {
  width: 240px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.4s ease-in-out; 
  object-fit: cover;
  will-change: transform;
}

.card-list .card:hover img {
  transform: rotateY(180deg); 
}

.card-list .card p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 0;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.4s ease, transform 0.4s ease; /* Slowed down for smoothness */
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.card-list .card:hover p {
  opacity: 1;
  transform: translateY(0);
}

.card-scroll-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.scroll-btn {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 20px;
}

.scroll-btn.left {
  left: 0;
}

.scroll-btn.right {
  right: 0;
}

/* CSS */

@media (max-width: 800px) {
  .title-Cards {
    /* margin-top: 20px; */
    margin-bottom: 0;
  }

  .title-Cards h2 {
    font-size: 20px;
  }

  .card-list img {
    width: 200px;
  }

  .card-list p {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .title-Cards h2 {
    font-size: 15px;
  }

  .card-list img {
    width: 165px;
  }

  .card-list p {
    font-size: 10px;
  }
}
